<!DOCTYPE html>
<html>
<head>
	<title> Download </title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width" >
	<meta name="format-detection" content="telephone=no" />
	<link rel="canonical" href="/" />
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style>
		/* RESET STYLESHEET */
		html,body,div,p,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,button,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,a,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;vertical-align:baseline;background:transparent;text-decoration:none;}
		body{line-height:1;}
		article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
		nav ul, ul, li{list-style:none;}
		img {pointer-events:none;}
		blockquote,q{quotes:none;}
		blockquote:before,blockquote:after,q:before,q:after{content:'';content:none;}
		ins{background-color:#FF9;color:#111;text-decoration:none;}
		mark{background-color:#FF9;color:#111;font-style:italic;font-weight:bold;}
		del{text-decoration:line-through;}
		abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help;}
		table{border-collapse:collapse;border-spacing:0;}
		hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
		input,select{vertical-align:middle;}
		/* MY CODE */
		html { scroll-behavior: smooth; }
		* { width: 100%; color: #fff5ee; outline: none; font-weight: 900; text-decoration: none; box-sizing: border-box; font-family: 'Montserrat', sans-serif; }
		body { user-select: none; background: #ff7f58; }
		/* FIXED NAV BAR */
		header {
			top: 0;
			z-index: 100;
			height: 150px;
		}
		.icon1, .hname, .icon2 {
			font-size: 28px;
			display: inline-block;
		}
		.icon1, .icon2 {
			top: 10px;
			z-index: 10;
			line-height: 28px;
			padding: 0px 10px;
			position: absolute;
			width: fit-content;
		}
		.icon1 { left: 0; }
		.icon2 { right: 0; }
		.hname {
			padding: 12px 0px;
			position: relative;
			text-align: center;
			line-height: 126px;
		}
		/* HEADER PICTURE */
		.hname {
			background-size: auto 100%;
			background-repeat: no-repeat;
			background-position: bottom right;
			background-image: url("header_image.png");
		}
		/* MAIN */
		main {
			padding: 40px 20px;
			background: #fff5ee;
			border-radius: 40px 0;
		}
		.about {
			color: #ffa958;
			font-size: 18px;
			line-height: 30px;
			text-align: justify;
		}
		.about span { color: #ff7f58; }
		.about span, .about a, .disclaimer, .download a {
			font-size: 20px;
			font-style: italic;
			font-family: Georgia, serif;
		}
		.about a {
			color: #ff7f58;
			display: block;
			text-align: right;
			text-decoration: underline;
		}
		.about a:hover { color: red; }
		.download a {
			display: block;
			margin: 40px 0;
			padding: 30px 0;
			font-size: 25px;
			text-align: center;
			background: #ff440c;
			border-radius: 50px;
		}
		.download a:hover { background: #ffa958; }
		/* DISCALIMER */
		.disclaimer {
			padding: 14px 20px;
			text-align: justify;
			background: #ff7f58;
		}
	</style>
</head>
<body>
	<header>
		<div class="hname"> GoLocal
			<div class="icon1"> <a href="index.html"> <i class="fas fa-home"></i> </a> </div>
			<div class="icon2"> <a onclick="logout()"> <i class="fa fa-user-circle"></i> </a> </div>
		</div>
	</header>
	<main>
		<div class="about"> Welcome to <span> GoLocal</span>, your number one source for all things traditional. We're dedicated to giving you the very best of traditional Indian foods, with a focus on promoting the Indian food market to Global buyers. </div>
		<div class="download">
			<a href="app-release.apk" download="golocal"> DOWNLOAD APK </a>
		</div>
		<div class="about"> We hope you enjoy our products as much as we enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact us. <br><br> E-mail: <br> <a href="mailto:minispartans300@gmail.com"> minispartans300@gmail.com </a> </div>
	</main>
	<div class="disclaimer"> THIS APP IS NOT USED FOR ANY COMMERCIAL / MONETIZATION PURPOSE </div>
	<script>
		function logout() { Android.logout(); }
	</script>
</body>
</html>
